{
  "name": "roscoe_fetch",
  "version": "1.0.0",
  "description": "aggregate and report on digital marketing metrics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MEAN",
    "angular",
    "express",
    "node",
    "javascript"
  ],
  "author": "Dan Lopez",
  "license": "ISC"
}
